# UnicoAssignment

./: README
RestfulWSDemo/: .classpath  .project  README.docx  mydb.lck  mydb.properties  mydb.script  pom.xml
RestfulWSDemo/src/main/java/com/mycompany/consumer/: QueueListener.java
RestfulWSDemo/src/main/java/com/mycompany/sender/: MessageSender.java
RestfulWSDemo/src/main/java/com/mycompany/soapservice/: MySoapService.java
RestfulWSDemo/src/main/java/com/mycompany/webservice/: MyWebService.java
RestfulWSDemo/src/main/java/com/nihilent/consumer/: QueueListener.java
RestfulWSDemo/src/main/java/com/nihilent/sender/: MessageSender.java
RestfulWSDemo/src/main/java/com/nihilent/soapservice/: MySoapService.java
RestfulWSDemo/src/main/java/com/nihilent/webservice/: MyWebService.java
RestfulWSDemo/src/main/webapp/: index.jsp  success.jsp
RestfulWSDemo/src/test/java/com/mycompany/webservice/: TestMyWebService.java
RestfulWSDemo/src/test/java/com/nihilent/webservice/: TestMyWebService.java
